#include <stdio.h>

int main(void)
{
	int a;										// 선언부분은 그냥 기호
	int *pa;									// 포인터 선언, 이건 그냥 기능없는 기호임(나는 정수형을 가르키는 표시입니다.)

	pa = &a;									// a의 시작주소 대입 주소 a의 변수를 포인터 변수에 대입
	*pa = 10;									// int *pa와는 다른 것 실행문안에서 나오면 무조건 이건 데이터임
												// pa가 있는 곳의 데이터를 나타냄(주소값의 데이터)
	printf("포인터로 a 값 출력 : %d\n", *pa);	// pa부분의 저장된 데이터값을 나타냄
	printf("변수명으로 a 값 출력 : %d\n", a);

	return 0;									// 포인터에 *을 쓰면 포인터가 가르키는 값에 데이터를 볼 수있음
}