#include <stdio.h>

int main(void)
{
	int a = 10, b = 20;
	const int* pa = &a;					 
	// 포인터변수 pa를 통해서 데이터를 건드리지말라(포인터가 가르키는 데이터를 상수화)
	// 주소값은 바꿀 수 있지만 데이터 값은 바꿀 수 없다
	int* const  pb = &b;
	// 포인터 자체가 상수화(포인터의 주소값이 상수화) 데이터 값은 바꿀 수 있지만 주소값은 바꿀 수 없다.
	printf("변수 a 값 : %d\n", *pa);
	pa = &b;							// 포인터를 옮겨서 주소값을 받아서 쓰는건 가능
	printf("변수 b 값 : %d\n", *pa);
	pa = &a;
	a = 20;								// 원래는 pa* = 20 이라는 값을 줘서 포인터를 이용한 간접참조를 통해서 값을 바꿀 수 있지만, 
	printf("변수 a 값 : %d\n", *pa);	// 포인터를 상수화 시켜 간접참조를 불가능 하게한다 때문에 a값 자체가 직접적으로 바뀌어야 함

	return 0;
}