#include <stdio.h>

int main(void)
{
	int ary[3][4] = { {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12} };
	int (*pa)[4];			// 나는 배열을 가리키는 포인터이다 라는 뜻으로()괄호!!!! 씀,(포인터 배열과는 괄호에서 차이남)
	int i, j;				// 방의 크기도 나타내야 함[4], 나는 4개짜리 배열을 가리키는 포인터이다 int형 방을 4개 가지고 있는 1차원 배열을 가리키는 포인터입니다.
	pa = ary;				// 저장된 요소가 포인터이면 포인터배열 // 배열을 가리키는 포인터이면 배열포인터

	for ( i = 0; i < 3; i++)// 배열이 이차원이기때문에 이중 for문을 씀
	{
		for ( j = 0; j < 4; j++)
		{
			printf("%5d", pa[i][j]);
		}
		printf("\n");
	}
	
	return 0;
}