#include <stdio.h>

int main(void)
{
	int ary[3];					// 배열선언
	int* pa = ary;				// 포인터에 배열명 저장
	int i;						// 반복제어 변수

	*pa = 10;					// 첫번째 배열요소에 10 대입 0번방에 저장
	*(pa + 1) = 20;				// 두번째 배열요소에 20 대입 1번방에 저장
	
	pa[2] = pa[0] + pa[1];		// 0번방 데이터 + 1번방 데이터 해서 출력, 대괄호를 써도 포인터 출력가능

	for (i = 0; i < 3; i++)
	{
		printf("%5d", pa[i]);	// 포인터로 모든 배열요소 출력
	}

	return 0;
}